# myapp

testapp/: pom.xml
testapp/src/main/java/com/testapp/: Application.java
testapp/src/main/java/com/testapp/controller/: MyController.java
testapp/src/main/java/com/testapp/model/: MyModel.java
testapp/src/main/java/com/testapp/service/: MyService.java
testapp/src/main/resources/: application.yml
